<!doctype html>

<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>sumitj</title>
</head>
<body>

	

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/top-banner-author.png" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Sumit</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Jaiswal</h2></div>
					<span>
					<h4 style="color:#c18f59;" >3rd Year Undergraduate Student</h4>
					
					<a   href="https://www.cse.iitk.ac.in" target="_blank" itemprop="url" rel="noopener" id="xyz"; ><h4 style="color:#c18f59;">Computer Science And Engineering </h4>
                    </a>
                    <a  href="https://iitk.ac.in" target="_blank" itemprop="url" rel="noopener" id="xyz";>
					<h4 style="color:#c18f59;" >Indian Institute Of Technology,Kanpur</h4>
					</a>
				</span>
				
			</div>S
		</div>
	</section>
	

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/about-me.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>S</span>
						<h2 class="universal-h2">umit Jaiswal</h2>
					</div>
					
				</div>
			</article>
			<div class="about-me__text">
				<!-- <div class="about-me-slider"> -->
					<!-- <div class="about-me-single-slide"> -->
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p><span>H</span> ey, I am a 3rd year undergraduate student at the   </p> <p> <a style="color:#70FFFA;"href="http://iitk.ac.in" target="_blank">Indian Institute Of Technology, Kanpur</a>, majoring in </p> <p>Computer Science And Engineering. </p>
						
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	



	



	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://twitter.com/sumitj824" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="https://www.facebook.com/sumitjaiswal.h" target="_blank"><img src="./images/fb.png" alt="social icon"></a>
					<a href="https://linkedin.com/in/sumit-jaiswal-a5b398191?fbclid=IwAR0WSy2e0HUF3UrUvXVrQjV7szETfrHjj2YF3wkq-R2bQmDbFHC6fi_P9LE" target="_blank" ><img src="./images/in.png" alt="social icon"></a>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<!-- <img src="./images/footer-img.jpg" alt="about me image"> -->
				<!-- 		<p>Read more about me</p> -->
					</div>
					<div class="footer-info__right">
						<h5>Contact</h5>
						<p class="footer-phone">Phone: +91 6388346352</p>
						<p>Email : sumitj824@gmail.com</p>
						<p>Location : G-373, Hall of Residence 2, IIT Kanpur, India</p>

						<div class="social-icons">
							<a href="https://twitter.com/sumitj824" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="https://www.facebook.com/sumitjaiswal.h" target="_blank"><img src="./images/fb.png" alt="social icon"></a>
							<a href="https://linkedin.com/in/sumit-jaiswal-a5b398191?fbclid=IwAR0WSy2e0HUF3UrUvXVrQjV7szETfrHjj2YF3wkq-R2bQmDbFHC6fi_P9LE" target="_blank"><img src="./images/in.png" alt="social icon"></a>
							
						</div>
					</div>
				</div>
		
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2019 Sumit Jaiswal | Design by Sumit Jaiswal | All rights Reserved.</p>
				
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
